div class="title" data-title="Yo"
  h2 Hello World
  p
    | HTML is good but...
    ' slim is
    strong BETTER
div class="disclaimer"
  p class="disclaimer" That's just my humble opinion
  ul
    li id="first" First
    li id="second" Second
  div class="nested1"
    div class="nested2"
      a href="link"
        | Click to enlarge
  span Here we are
footer The end
